; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = Adafruit NeoPixel
upload_protocol = espota
upload_port = 172.23.18.176

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = Adafruit NeoPixel
upload_protocol = espota
upload_port = 172.23.18.176

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = Adafruit NeoPixel
upload_protocol = espota
upload_port = 172.23.18.176
